<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/21425ab497.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    *{

      margin: 0;
      padding: 0;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .fa-code{
  color: #e54d26;
}
.fa-bold{
  color: #563d7c;
}

.fa-css3-alt{
  color: #2163af;
}

.fa-code, .fa-bold, .fa-css3-alt{
  font-size: 4em;
}


  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  <img src="assets/images/background.jpg" class="col-lg-12" alt="..." style="background-size: cover;
    height: 60vh;">



<div class="jumbotron">


  <div class="container text-center">
    <h1>My Portfolio</h1>      
    <p>"The people who think they can change the world, are the ones who do."</p>
    <P>-Steve Jobs</P>
  </div>
</div>

<div class="card col-lg-12 text-center">
  
  <div class="card-body">
    <img src="assets/images/profile.jpeg" alt="" width ="200px" style="border-radius: 40%;">
    <h1 class="card-title font-weight-bolder display-1">Rendell B. Layus</h1>
    <h3 class="card-text font-weight-bolder display-1">Philippine Christian University</h3>
    <h3 class="card-text font-weight-bolder display-1">Finance Graduate</h3>
    <h5 class="card-text font-weight-bolder display-1">Graduated June 2019</h5>
      <br>
    <h1 class="card-text font-weight-bolder display-1">Skills</h3>
      <div class="container-fluid padding">
    <div class="row text-center padding">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fas fa-code"></i>
        
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fas fa-bold"></i>
        
      </div>
      <div class="col-xs-12 col-md-4">
        <i class="fab fa-css3-alt"></i>
       
      </div>

    </div>
    <hr class="my-4">
  </div>
  </div>
</div>
<br>
  
<div class="container-fluid bg-3 text-center">    
  <h1 class="card-title font-weight-bolder display-1">Projects</h1><br>
  <div class="row">
    <div class="col-sm-3">
      <p>My Capstone 1 - HTML CSS BOOTSTRAP</p>
      <a href="https://tuitt.gitlab.io/students/batch46/layus-rendell/capstone1/" target="blank"><img src="assets/images/Cap1.png" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-3"> 
      <p>My Capstone 2 - Laravel App</p>
      <a href="http://morning-mountain-58218.herokuapp.com/" target="blank"><img src="assets/images/Cap2.png" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-3"> 
      <p>Javascript Capstone - Inspirational Quote Generator</p>
      <a href="https://tuitt.gitlab.io/students/batch46/layus-rendell/myminicapstone/" target="blank"><img src="assets/images/JavCap.png" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-3">
      <p>Capstone 3 - MERN Stack</p>
       <a href="https://shielded-wildwood-92124.herokuapp.com/#/" target="blank"><img src="assets/images/hoteldelluna.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>